<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body,html{margin: 0;padding: 0;}
	ul,li{list-style: none;}
	#container{width: 1000px;height: 400px;position: relative;margin: 250px auto;}
	#container ul{width: 1000px;height: 400px;position: absolute;top: 0;left: 0;z-index: 1;}
	#container ul li {position: absolute;}
	.img1{top: -100px;left: -50px;z-index: 1;opacity: 0;filter:alpha(opacity=0);}
	.img2{top: -50px;left: 0px;z-index: 2;opacity: 0.5;filter:alpha(opacity=50);}
	.img3{top: -80px;left: 50px;z-index: 3;opacity: 0.8;filter:alpha(opacity=80);}
	.img4{top: -150px;left: 150px;z-index: 4;opacity: 1;filter:alpha(opacity=100);}
	.img5{top: -80px;left: 500px;z-index: 3;opacity: 0.8;filter:alpha(opacity=80);}
	.img6{top: -50px;left: 700px;z-index: 2;opacity: 0.5;filter:alpha(opacity=50);}
	.img7{top: -100px;left: 800px;z-index: 1;opacity: 0;filter:alpha(opacity=0);}
	.left{width: 76px;height: 112px;position: absolute;background: url(images/prev.png);top: -10px;left: 80px;z-index: 5;cursor: pointer;}
	.right{width: 76px;height: 112px;position: absolute;top: -10px;left: 820px;z-index: 5;background: url(images/next.png);cursor: pointer;}
	.p-right{width: 106px;height: 112px;position: absolute;background:url(images/next_txt.png);top: 0px;left: 0px;opacity: 0;filter:alpha(opacity=0);}
	.p-left{width: 106px;height: 112px;position: absolute;background:url(images/prev_txt.png);top: 0px;left: 0px;opacity: 0;filter:alpha(opacity=0);}
	</style>
</head>
<body>
<!-- 	<input type="button" value="←" width="50">
	<input type="button" value="→" width="50"> -->
	<div id="container">
		<div class="left"><div class="p-left"></div></div>
		<div class="right"><div class="p-right"></div></div>
		<ul>
			<li class="img1"><img width="240" src="images/1.jpg" alt=""></li>
			<li class="img2"><img width="320" src="images/2.jpg" alt=""></li>
			<li class="img3"><img width="450" src="images/3.jpg" alt=""></li>
			<li class="img4"><img width="680" src="images/4.jpg" alt=""></li>
			<li class="img5"><img width="450" src="images/5.jpg" alt=""></li>
			<li class="img6"><img width="320" src="images/6.jpg" alt=""></li>
			<li class="img7"><img width="240" src="images/7.jpg" alt=""></li>
		</ul>
	</div>
	<script type="text/javascript" src="js/move.js"></script>
	<script type="text/javascript">
	window.onload=function(){
		var oLeft = document.getElementsByClassName("left")[0];
		var oRight = document.getElementsByClassName("right")[0];
		var aLi = document.getElementsByTagName('li');
		var arr = [];
		for(var i = 0;i<aLi.length;i++){
			var oImg = aLi[i].getElementsByTagName('img')[0];
			arr.push( [parseInt(getStyle(aLi[i],"top")),parseInt(getStyle(aLi[i],"left")),getStyle(aLi[i],"opacity")*100,getStyle(aLi[i],"zIndex"),oImg.width] )
		}
		oLeft.onclick=function(){
			arr.push( arr[0] );
			arr.shift();
			for(var i=0;i<aLi.length;i++){
				var oImg = aLi[i].getElementsByTagName('img')[0];
				aLi[i].style.zIndex = arr[i][3];
				startMove(aLi[i],{top:arr[i][0],left:arr[i][1],opacity:arr[i][2]});
				startMove(oImg,{width:arr[i][4]})
			}
		}

		oRight.onclick=function(){
			arr.unshift( arr[arr.length - 1] );
			arr.pop();
			for(var i=0;i<aLi.length;i++){
				var oImg = aLi[i].getElementsByTagName('img')[0];
				aLi[i].style.zIndex = arr[i][3];
				startMove(aLi[i],{top:arr[i][0],left:arr[i][1],opacity:arr[i][2]});
				startMove(oImg,{width:arr[i][4]})
			}
		}

		//显示前后
		oLeft.onmouseenter=function(){
			var oPleft = oLeft.getElementsByClassName('p-left')[0];
			startMove(oPleft,{left:80,opacity:100})
		}

		oLeft.onmouseleave=function(){
			var oPleft = oLeft.getElementsByClassName('p-left')[0];
			startMove(oPleft,{left:10,opacity:0})
		}

		oRight.onmouseenter=function(){
			var oPright = oRight.getElementsByClassName('p-right')[0];
			startMove(oPright,{opacity:80,left:-85})
		}

		oRight.onmouseleave=function(){
			var oPright = oRight.getElementsByClassName('p-right')[0];
			startMove(oPright,{opacity:10,left:0})
		}


	function getStyle(obj,attr){
		if(obj.currentStyle){
			return obj.currentStyle[attr];
		}
		else{
			return getComputedStyle(obj,false)[attr]
		}
	}
	}
	</script>
</body>
</html>